<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tableau</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<<link rel="stylesheet" href="../styles.css">
</head>

<body>

<div class="hero">
<div class="glass-card text-center">

<div class="mt-2">
    <a href="../index.html" class="btn btn-light btn-custom">Home</a>
    <a href="resume.html" class="btn btn-success btn-custom">Resume</a>
    <a href="app.html" class="btn btn-warning btn-custom">Game</a>
    <a href="scratch.html" class="btn btn-primary btn-custom">Travel Page</a>
</div>

<h1 class="mt-4">My Travel Tableau Dashboard</h1>

<iframe 
src="https://public.tableau.com/views/travelchart/Dashboard1?:embed=true&:showVizHome=no"
width="100%" 
height="600"
style="border-radius: 12px;">
</iframe>

</div>
</div>

</body>
</html>